<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Procore.SDK.Core\Procore.SDK.Core.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.ConstructionFinancials\Procore.SDK.ConstructionFinancials.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.FieldProductivity\Procore.SDK.FieldProductivity.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.ProjectManagement\Procore.SDK.ProjectManagement.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.QualitySafety\Procore.SDK.QualitySafety.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.ResourceManagement\Procore.SDK.ResourceManagement.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.Shared\Procore.SDK.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>