# procure-sdk

./: .editorconfig  .gitignore  BUILD_PERFORMANCE_OPTIMIZATION_REPORT.md  CLAUDE.md  CQ_TASK_10_API_SURFACE_VALIDATION_PERFORMANCE_IMPLEMENTATION_REPORT.md  CQ_TASK_10_NUGET_PACKAGE_QUALITY_CERTIFICATION.md  CQ_TASK_11_FINAL_PRODUCTION_READINESS_CERTIFICATION.md  CQ_TASK_11_PRODUCTION_QUALITY_METRICS_DASHBOARD.md  Directory.Build.props  Directory.Packages.props  LICENSE  MULTI_SOLUTION_ARCHITECTURE_PLAN.md  ProcoreSDK.sln  README.md  SAMPLE_APPLICATIONS_SUMMARY.md  TASK_10_IMPLEMENTATION_COMPLETION_SUMMARY.md  TASK_10_IMPLEMENTATION_SUMMARY.md  TASK_10_NUGET_IMPLEMENTATION_SUCCESS.md  TASK_10_NUGET_PACKAGE_ENHANCEMENT_SUMMARY.md  TASK_11_IMPLEMENTATION_COMPLETION_SUMMARY.md  TASK_12_IMPLEMENTATION_SUMMARY.md  TASK_7_EXPANSION_SUMMARY.md  TASK_8_QA_IMPLEMENTATION_SUMMARY.md  analyzers.ruleset  build-performance-test.sh  build-warnings.txt  fix_all_compilation_errors.py  fix_all_enum_issues.py  fix_all_patterns.py  fix_all_quotes_comprehensive.py  fix_all_remaining_quotes.py  fix_enum_comprehensive.py  fix_enum_issues.py  fix_enum_pattern.py  fix_enum_precise.py  fix_enum_quotes.py  fix_enum_simple.py  fix_enum_string_replace.py  fix_malformed_enums.py  fix_malformed_enums_precise.py  (+10 more)
samples/ConsoleSample/: ConsoleSample.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
samples/WebSample/: GlobalSuppressions.cs  Program.cs  WebSample.csproj  appsettings.Development.json  appsettings.json
samples/WebSample/Controllers/: AuthController.cs  HomeController.cs  ProjectsController.cs
samples/WebSample/Models/: ViewModels.cs
samples/WebSample/Services/: AuthenticationService.cs  ProjectService.cs  SessionTokenStorage.cs  WebApplicationTestHttpClientFactory.cs
samples/WebSample/Views/: _ViewImports.cshtml
src/Procore.SDK/: Class1.cs  Procore.SDK.csproj  README.md  warnings-report.md
src/Procore.SDK.ConstructionFinancials/: Class1.cs  ConstructionFinancialsClient.cs  Procore.SDK.ConstructionFinancials.csproj
src/Procore.SDK.ConstructionFinancials/Models/: DomainModels.cs  IConstructionFinancialsClient.cs  PaginationModels.cs  RequestModels.cs
src/Procore.SDK.ConstructionFinancials/TypeMapping/: AsyncJobTypeMapper.cs  ComplianceDocumentTypeMapper.cs  ConstructionFinancialsTypeMappingExtensions.cs  CostCodeTypeMapper.cs  FinancialTransactionTypeMapper.cs  InvoiceConfigurationTypeMapper.cs  InvoiceTypeMapper.cs
src/Procore.SDK.Core/: CoreClient.cs  Procore.SDK.Core.csproj  README.md  appsettings.resilience.json
src/Procore.SDK.Core/ErrorHandling/: ErrorMapper.cs
src/Procore.SDK.Core/Extensions/: ResilienceServiceCollectionExtensions.cs
src/Procore.SDK.Core/Logging/: StructuredLogger.cs
src/Procore.SDK.Core/Models/: DomainModels.cs  ExceptionModels.cs  ICoreClient.cs  PaginationModels.cs  RequestModels.cs
src/Procore.SDK.Core/Resilience/: PolicyFactory.cs  ProcoreResilienceHandler.cs  ResilienceContext.cs  ResilienceOptions.cs
src/Procore.SDK.Core/TypeMapping/: BaseTypeMapper.cs  CompanyTypeMapper.cs  CoreTypeMappingExtensions.cs  DocumentTypeMapper.cs  ITypeMapper.cs  ITypeMapperRegistry.cs  SimpleCompanyTypeMapper.cs  TypeMapperMetrics.cs  TypeMapperRegistry.cs  TypeMappingException.cs  TypeMappingExtensions.cs  UserTypeMapper.cs
src/Procore.SDK.FieldProductivity/: Class1.cs  FieldProductivityClient.cs  Procore.SDK.FieldProductivity.csproj
src/Procore.SDK.FieldProductivity/Models/: DomainModels.cs  IFieldProductivityClient.cs  PaginationModels.cs  RequestModels.cs
src/Procore.SDK.FieldProductivity/TypeMapping/: FieldProductivityTypeMappingExtensions.cs  TimecardEntryTypeMapper.cs
src/Procore.SDK.ProjectManagement/: Class1.cs  Procore.SDK.ProjectManagement.csproj  ProjectManagementClient.cs
src/Procore.SDK.ProjectManagement/Models/: DomainModels.cs  IProjectManagementClient.cs  PaginationModels.cs  RequestModels.cs
src/Procore.SDK.ProjectManagement/TypeMapping/: CreateProjectRequestMapper.cs  ProjectTypeMapper.cs  ProjectTypeMappingExtensions.cs
src/Procore.SDK.QualitySafety/: Class1.cs  Procore.SDK.QualitySafety.csproj  QualitySafetyClient.cs
src/Procore.SDK.QualitySafety/Models/: DomainModels.cs  IQualitySafetyClient.cs  PaginationModels.cs  RequestModels.cs
src/Procore.SDK.QualitySafety/TypeMapping/: NearMissPostResponseMapper.cs  NearMissTypeMapper.cs  ObservationGetResponseMapper.cs  ObservationPatchResponseMapper.cs  ObservationPostResponseMapper.cs  ObservationTypeMapper.cs  QualitySafetyTypeMappingExtensions.cs  SafetyIncidentPostResponseMapper.cs  SafetyIncidentTypeMapper.cs
src/Procore.SDK.ResourceManagement/: Class1.cs  Procore.SDK.ResourceManagement.csproj  ResourceManagementClient.cs
src/Procore.SDK.ResourceManagement/Models/: DomainModels.cs  IResourceManagementClient.cs  PaginationModels.cs  RequestModels.cs
src/Procore.SDK.Shared/: Procore.SDK.Shared.csproj  README.md
tests/InstallationTests/: InstallationTests.csproj  PackageInstallationTests.cs
tests/Procore.SDK.Benchmarks/: AuthenticationBenchmarks.cs  GlobalUsings.cs  Procore.SDK.Benchmarks.csproj  Program.cs
tests/Procore.SDK.Generation.Tests/: GlobalUsings.cs  KIOTA_GENERATION_TEST_GUIDE.md  Procore.SDK.Generation.Tests.csproj  TASK_9_SUMMARY.md
tests/Procore.SDK.IntegrationTests.Live/: GlobalUsings.cs  Procore.SDK.IntegrationTests.Live.csproj  README.md  appsettings.integrationtest.json
tests/Procore.SDK.QualityAnalysis.Tests/: KiotaClientQualityAnalysisTests.cs  Procore.SDK.QualityAnalysis.Tests.csproj
tests/Procore.SDK.QualitySafety.Tests/: Procore.SDK.QualitySafety.Tests.csproj
tests/Procore.SDK.Resilience.Tests/: GlobalUsings.cs  Procore.SDK.Resilience.Tests.csproj  README.md
tests/Procore.SDK.Samples.Tests/: GlobalUsings.cs  Procore.SDK.Samples.Tests.csproj  README.md  TEST_EXECUTION_GUIDE.md  TEST_STRATEGY.md
tests/Procore.SDK.Shared.Tests/: GlobalUsings.cs  Procore.SDK.Shared.Tests.csproj  README.md
tests/Procore.SDK.Tests/: GlobalUsings.cs  IMPLEMENTATION_SUMMARY.md  Procore.SDK.Tests.csproj  README.md  appsettings.test.json
(+220 files in other folders)
