<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Metadata -->
    <Company>Procore SDK Contributors</Company>
    <Authors>Procore SDK Contributors</Authors>
    <Copyright>Copyright © 2024 Procore SDK Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/procore/procore-sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/procore/procore-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>procore;construction;api;sdk;client</PackageTags>
    
    <!-- Source linking -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Removed WarningsNotAsErrors to show all warnings -->
    
    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunNullableAnnotations>true</RunNullableAnnotations>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
    
    <!-- Security analysis -->
    <EnableSecurityCodeScan>true</EnableSecurityCodeScan>
    
    <!-- Style enforcement -->
    <TreatStyleCopWarningsAsErrors>true</TreatStyleCopWarningsAsErrors>
  </PropertyGroup>

  <!-- Test project specific properties -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Procore.SDK.Tests' OR $(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Code coverage configuration -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(OutputPath)coverage.cobertura.xml</CoverletOutput>
    <Include>[Procore.SDK.*]*</Include>
    <Exclude>[*.Tests]*,[*]*Test*,[*]*Mock*</Exclude>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
    <ExcludeByFile>**/Migrations/*.cs</ExcludeByFile>
    <SingleHit>false</SingleHit>
    <UseSourceLink>true</UseSourceLink>
    <IncludeTestAssembly>false</IncludeTestAssembly>
    
    <!-- Coverage thresholds -->
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>minimum</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    
    <!-- Analyzers for all projects -->
    <PackageReference Include="SecurityCodeScan.VS2019" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package references for test projects -->
  <ItemGroup Condition="$(IsTestProject) == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
  </ItemGroup>

  <!-- Global usings for test projects -->
  <ItemGroup Condition="$(IsTestProject) == 'true'">
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>
</Project>