<Project>
  <PropertyGroup>
    <!-- Multi-targeting configuration -->
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <!-- Use single target for sample projects -->
    <TargetFramework Condition="$(MSBuildProjectName.Contains('Sample'))">net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Semantic Versioning -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    
    <!-- Package Metadata -->
    <Company>Bryan Skertchly</Company>
    <Authors>Bryan Skertchly</Authors>
    <Product>Procore SDK for .NET</Product>
    <Copyright>Copyright © 2025 Bryan Skertchly</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bskertchly/procore-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bskertchly/procore-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>procore;construction;api;sdk;client;dotnet;csharp</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Source linking -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Remove warning suppressions to get full analysis -->
    <WarningsNotAsErrors></WarningsNotAsErrors>
    
    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunNullableAnnotations>true</RunNullableAnnotations>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
    
    <!-- Security analysis -->
    <EnableSecurityCodeScan>true</EnableSecurityCodeScan>
    
    <!-- Style enforcement - Reduced to warnings for generated code -->
    <TreatStyleCopWarningsAsErrors>false</TreatStyleCopWarningsAsErrors>
    
    <!-- Deterministic builds for reproducible packages -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Enhanced package properties -->
    <PackageValidationBaselineVersion Condition="'$(PackageValidationBaselineVersion)' == ''">1.0.0</PackageValidationBaselineVersion>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
  </PropertyGroup>

  <!-- Test project specific properties -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Procore.SDK.Tests' OR $(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Code coverage configuration -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(OutputPath)coverage.cobertura.xml</CoverletOutput>
    <Include>[Procore.SDK.*]*</Include>
    <Exclude>[*.Tests]*,[*]*Test*,[*]*Mock*</Exclude>
    <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
    <ExcludeByFile>**/Migrations/*.cs</ExcludeByFile>
    <SingleHit>false</SingleHit>
    <UseSourceLink>true</UseSourceLink>
    <IncludeTestAssembly>false</IncludeTestAssembly>
    
    <!-- Coverage thresholds -->
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>minimum</ThresholdStat>
  </PropertyGroup>

  <!-- Package content files -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)assets\icon.png')" />
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    
    <!-- Package validation tools -->
    <PackageReference Include="Microsoft.DotNet.PackageValidation" PrivateAssets="All" Condition="'$(IsPackable)' == 'true'" />
    
    <!-- Analyzers for all projects -->
    <PackageReference Include="SecurityCodeScan.VS2019" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package references for test projects -->
  <ItemGroup Condition="$(IsTestProject) == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
  </ItemGroup>

  <!-- Global usings for test projects -->
  <ItemGroup Condition="$(IsTestProject) == 'true'">
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>
</Project>