<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Procore.SDK.ConstructionFinancials</PackageId>
    <Title>Procore SDK Construction Financials Client</Title>
    <Description>Procore SDK Construction Financials client for contracts, purchase orders, budgets, and financial management. Provides strongly-typed access to Procore's financial API resources with precision decimal handling for financial calculations.</Description>
    <PackageTags>$(PackageTags);financials;contracts;budgets;purchase-orders;invoices;financial-management</PackageTags>
    <PackageReleaseNotes>Construction Financials client with Contract, Budget, Invoice APIs, purchase order management, and financial reporting with precision decimal handling.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procore.SDK.Core\Procore.SDK.Core.csproj" />
    <ProjectReference Include="..\Procore.SDK.Shared\Procore.SDK.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
  </ItemGroup>

</Project>
