<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Procore.SDK.FieldProductivity</PackageId>
    <Title>Procore SDK Field Productivity Client</Title>
    <Description>Procore SDK Field Productivity client for daily logs, timecards, equipment, and manpower tracking. Provides strongly-typed access to Procore's field productivity API resources with time precision and timezone handling.</Description>
    <PackageTags>$(PackageTags);field-productivity;timecards;daily-logs;equipment;manpower;time-tracking</PackageTags>
    <PackageReleaseNotes>Field Productivity client with Timecard Entry APIs, daily log management, equipment tracking, and manpower resource allocation with timezone-aware time handling.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procore.SDK.Core\Procore.SDK.Core.csproj" />
    <ProjectReference Include="..\Procore.SDK.Shared\Procore.SDK.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
  </ItemGroup>

</Project>
