<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>procore-sdk-integration-tests</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="NBomber" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Procore.SDK\Procore.SDK.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.Core\Procore.SDK.Core.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.ProjectManagement\Procore.SDK.ProjectManagement.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.QualitySafety\Procore.SDK.QualitySafety.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.ConstructionFinancials\Procore.SDK.ConstructionFinancials.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.FieldProductivity\Procore.SDK.FieldProductivity.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.ResourceManagement\Procore.SDK.ResourceManagement.csproj" />
    <ProjectReference Include="..\..\src\Procore.SDK.Shared\Procore.SDK.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.integrationtest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>