<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Procore.SDK.QualitySafety</PackageId>
    <Title>Procore SDK Quality &amp; Safety Client</Title>
    <Description>Procore SDK Quality &amp; Safety client for inspections, observations, incidents, and safety management. Provides strongly-typed access to Procore's quality and safety API resources with comprehensive safety incident tracking.</Description>
    <PackageTags>$(PackageTags);quality;safety;inspections;observations;incidents;compliance</PackageTags>
    <PackageReleaseNotes>Quality &amp; Safety client with inspection APIs, safety incident management, observation tracking, and compliance reporting capabilities.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procore.SDK.Core\Procore.SDK.Core.csproj" />
    <ProjectReference Include="..\Procore.SDK.Shared\Procore.SDK.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
  </ItemGroup>

</Project>
