<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Procore.SDK.ResourceManagement</PackageId>
    <Title>Procore SDK Resource Management Client</Title>
    <Description>Procore SDK Resource Management client for workforce, resources, and assignments. Provides strongly-typed access to Procore's resource management API resources with scheduling and availability tracking.</Description>
    <PackageTags>$(PackageTags);resource-management;workforce;resources;assignments;scheduling;availability</PackageTags>
    <PackageReleaseNotes>Resource Management client with Resource APIs, workforce scheduling, assignment management, and resource availability tracking capabilities.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procore.SDK.Core\Procore.SDK.Core.csproj" />
    <ProjectReference Include="..\Procore.SDK.Shared\Procore.SDK.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" />
  </ItemGroup>

</Project>
